	///////////////////////////////////////////////////////////////////////////////
	// HWP Weapons by Rabid Panda added to package by [CiC]red_ned http://cic//gaming.co.uk
	///////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////
	// Assult Rifles
	///////////////////////////////////////////////////////////////////////////////
	class arifle_MX_Black_F_HWP_90s   						    		{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Aura   						    		{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_blue   						    		{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Brainstem   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Camo_blue   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Camo_desert   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Camo_green   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Camo_jungle   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Camo_purple   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Camo_red   							    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Camo_Winter   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Cheetah   						    	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_CSGO   						  		  	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Digi_Blue   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Digi_Green   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Digi_Purple   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Digi_Red   							    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Digi_Teal   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Digi_Winter   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Dragonscale   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Echo_blue								{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Echo_gold								{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Echo_green								{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Echo_purple								{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Echo_red								{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Flank									{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Frenzy									{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Gothic									{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_green									{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Honeycomb								{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Ice										{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Lava									{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Leopard_blue							{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Limelight   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_lime									{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Maryjane   							    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Muertos   						    	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Omni   							    	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_orange   						    	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Paint   						    	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_pink   							    	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Pinpoint   							    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Prestige   							    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_purple   						    	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_red   						    		{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_skyblue   						    	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Snakeskin   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Splatter   							    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Stain   						    	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Stone   						    	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Storm   						    	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Strike   						    	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Tactical   							    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Tattoo   						    	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_VR   						    		{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Web_Green   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_white   						    	{ quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_Woodgrain   						    { quality = 1; price = 200; };
	class arifle_MX_Black_F_HWP_yellow   						    	{ quality = 1; price = 200; };
	///////////////////////////////////////////////////////////////////////////////
	// DMR Rifles
	///////////////////////////////////////////////////////////////////////////////
	class srifle_DMR_01_F_HWP_90s   						    		{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Artist									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Aura										{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Brainstem   						    	{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_camo_blue   						    	{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_camo_desert   						    { quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_camo_jungle   						    { quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_camo_red   						    	{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_camo_winter   						    { quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Carbine   						    	{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Chemical   						    	{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_CSGO   						    		{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_digi_blue									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_digi_elite								{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_digi_purple								{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_digi_red									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_digi_teal									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_digi_winter								{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Dragonscale								{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Echo_blue									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Echo_red									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Ember										{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Emerald									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Flank										{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Frenzy									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Fullhouse									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Goldeneye									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Gothic									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Ice										{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Lava   								    { quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Leather   							    { quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_leopard_blue   						    { quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Limelight									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Lumberjack								{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Maca134									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Maryjane									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Metal										{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Muertos									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Ocean										{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Omni										{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Paint										{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Pastel									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Pinpoint									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Plasma									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Prestige									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Reborn									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Relic										{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Rustic									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Snakeskin									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Splatter   	   						    { quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Stain   	   						        { quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Stone   	   						        { quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Storm   	   						        { quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Strike   	   						        { quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Tactical									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Tattoo									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Torndeco									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_VR										{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Web_green									{ quality = 1; price = 400; };
	class srifle_DMR_01_F_HWP_Woodgrain									{ quality = 1; price = 400; };

	///////////////////////////////////////////////////////////////////////////////
	// EBR Rifles
	///////////////////////////////////////////////////////////////////////////////
	class srifle_EBR_F_HWP_90s											{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Artist										{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Aura											{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Brainstem									{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Brass										{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_camo_desert									{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_camo_jungle									{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_camo_winter									{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Carbine										{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Cell											{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Chemical					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_CSGO											{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_digi_elite					   			    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_digi_teal					   			    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_digi_winter					   			    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Dragonscale					   			    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Echo_blue					   			    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Echo_purple					   			    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Echo_red					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Ember					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Emerald					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Enigma					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Flank					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Frenzy					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Goldeneye					   			    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Gothic					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Honeycomb									{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Ice											{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Lava											{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Leather										{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Leopard_blue					   			    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Leopard					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Limelight					   			    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Lumberjack					   			    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Maryjane					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Metal					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Muretos					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Ocean					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Omni					   					    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Paint					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Pastel					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Pinpoint					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Plasma					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Prestige					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Relic					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Rustic					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Smoulder					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Snakeskin					   			    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Splatter					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Stain					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Stone					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Storm					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Strike					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Tactical					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Tattoo					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Tetris					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_VR											{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Web_green									{ quality = 1; price = 400; };
	class srifle_EBR_F_HWP_white					   				    { quality = 1; price = 400; };
	class srifle_EBR_F_HWP_Woodgrain									{ quality = 1; price = 400; };

	///////////////////////////////////////////////////////////////////////////////
	// GM6 Rifles
	///////////////////////////////////////////////////////////////////////////////
	class srifle_GM6_camo_F_HWP_90s										{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Aura									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Blue_1									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Blue_White								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Brainstem								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Camo_Blue								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Camo_Desert								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Camo_Green								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Camo_Jungle								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Camo_Purple								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Camo_Red								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Camo_Winter								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_CSGO									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Digi_Blue								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Digi_Elite								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Digi_Green								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Digi_Purple								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Digi_Red								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Digi_Teal								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Digi_Winter								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Dragonscale								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Droid									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Enigma									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Flank									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Frenzy									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Future									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Gothic_red								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Gothic									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Green_1									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Honeycomb								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Honor									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Ice										{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Lava									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Leopard_blue							{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Limelight								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Maryjane								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Muertos									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Ocean									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Omnicidal								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Paint									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Pink_1									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Pinpoint								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Prestige								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Purple_1								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Red_1									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_red_white								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Smoulder								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_SnakeSkin								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Splatter								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Stain									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Stone									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Storm									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Strike									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Tactical								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Tattoo									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Teal									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Web_Green								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_White									{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Woodgrain								{ quality = 1; price = 400; };
	class srifle_GM6_camo_F_HWP_Yellow_1								{ quality = 1; price = 400; };

	///////////////////////////////////////////////////////////////////////////////
	// LRR Rifles
	///////////////////////////////////////////////////////////////////////////////
	class srifle_LRR_F_HWP_90s											{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Artist										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Aura											{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_blue											{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Brainstem									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Brass										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_camo_desert									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_camo_jungle									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_camo_winter									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_carbine										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Cell											{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_chemical										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_CSGO											{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_digi_winter									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Echo_blue									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Echo_purple									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Emerald										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Enigma										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_flank										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_frenzy										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Goldeneye									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Gothic										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_green										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Hollow										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Honeycomb									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Ice											{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Lava											{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_leather										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_leopard_blue									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_leopard										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Limelight									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Lumberjack									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Maryjane										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Metal										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Muertos										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Ocean										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Omni											{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_orange										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Paint										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Pastel										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Pinpoint										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Plasma										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Prestige										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_purple										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_red											{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Relic										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Rustic										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Smoulder										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_snakeskin									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Splatter										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Stain										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_stone										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Storm										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Strike										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Tactical										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Tattoo										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_web_green									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_white										{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_Woodgrain									{ quality = 1; price = 400; };
	class srifle_LRR_F_HWP_yellow										{ quality = 1; price = 400; };