[
	["Land_LampStreet_F",[3.90027,8.875,0],0],
	["Land_Wreck_Car2_F",[3.63806,7.73828,0],6.05262],
	["Land_CampingTable_F",[-4.58936,-1.69434,0],0],
	["Land_CampingChair_V2_F",[-4.10376,-2.92188,0],0],
	["Land_CampingChair_V2_F",[-5.26514,-0.529297,0],164.204],
	["Land_CampingChair_V2_F",[-3.94312,-0.419434,0],175.073],
	["Land_CampingChair_V2_F",[-5.37817,-2.99561,0],14.3409],
	["Land_Camping_Light_off_F",[-4.43689,-1.72559,-0.813005],0],
	["Campfire_burning_F",[4.21326,-5.03174,0],0],
	["Land_WoodPile_F",[5.35144,-8.99365,0],235.813],
	["Land_WoodPile_large_F",[8.15515,-9.37549,0],0],
	["Land_WoodenLog_F",[5.76978,-6.22021,0],0],
	["Land_Axe_F",[5.3302,-7.14648,0],0],
	["Exile_Cosmetic_Beer",[-5.14563,-1.6875,-0.813005],0],
	["Exile_Cosmetic_Beer",[-3.79651,-1.79443,-0.813005],0],
	["Exile_Cosmetic_Beer",[-3.99939,-1.89648,-0.813005],0],
	["Exile_Cosmetic_Beer",[-4.84216,-1.60352,-0.813005],0],
	["Exile_Cosmetic_Beer",[-4.66138,-1.91211,-0.813005],0],
	["Exile_Cosmetic_Beer",[-4.0719,-1.62988,-0.813005],0],
	["Exile_Cosmetic_Beer",[4.26416,10.2529,0],0],
	["Exile_Cosmetic_Beer",[4.34668,10.4028,0],0],
	["Exile_Cosmetic_Beer",[4.51453,10.1758,0],0],
	["Body",[5.08875,8.27051,0],0]
]