[
	["76n6ClamShell_EP1",[-6.98804,-15.313,0],0],
	["Land_ScrapHeap_2_F",[12.4622,5.20117,0],0],
	["Land_Lampa_sidl_2",[11.0742,3.27734,0],0],
	["CampEast_EP1",[-3.75806,0.942627,0],0],
	["MetalBarrel_burning_F",[-2.52075,-2.05981,-0.04],0],
	["Land_MetalCase_01_large_F",[-6.05566,-1.16357,-0.04],0],
	["Land_WaterTank_F",[-5.29736,3.33496,-0.04],88.8556]
]