[
	["Land_HBarrierWall_corridor_F",[11.4878,0.391113,3.43323e-005],0],
	["Land_HBarrier_Big_F",[9.3623,-4.99951,4.57764e-005],88.6022],
	["Land_HBarrier_Big_F",[4.93604,-10.2197,0],176.278],
	["Land_HBarrier_Big_F",[-3.32764,-10.6885,0],177.119],
	["Land_HBarrier_Big_F",[-8.23047,-6.48096,0],88.6022],
	["Land_HBarrierWall_corridor_F",[-10.7012,-0.208496,0],0],
	["Land_HBarrier_Big_F",[-8.83496,6.22656,0],88.6022],
	["Land_HBarrier_Big_F",[-4.86865,9.88916,0],359.708],
	["Land_HBarrier_Big_F",[2.48438,9.96875,0],0.338673],
	["Land_HBarrier_Big_F",[7.85938,6.82666,0],88.6022],
	["Land_HBarrier_3_F",[3.91943,0.207031,0],301.449],
	["Land_HBarrier_1_F",[-3.15527,-1.10889,0],0],
	["Land_HBarrier_3_F",[-3.06592,4.62598,0],318.843],
	["Land_HBarrier_3_F",[0.878418,-5.72217,0],332.644],
	["Land_HBarrier_3_F",[1.84326,4.83301,0],267.326],
	["Land_HBarrier_1_F",[-0.349121,-2.06543,1.14441e-005],0],
	["Land_HBarrier_3_F",[-3.70215,-5.46777,0],318.843]
]