[
	["Land_A_CraneCon",[7.21545,6.95654,0],343.865],
	["Land_Army_hut3_long",[18.9564,-0.763672,0],177.824],
	["Land_HBarrier_large",[1.66156,-5.89844,0],0],
	["Land_HBarrier_large",[10.1052,-5.69531,0],0],
	["Land_Hlaska",[-17.1541,-14.0742,0],33.3543],
	["Land_Wreck_BRDM2_F",[-18.2903,3.55029,0],0],
	["Land_HistoricalPlaneWreck_01_F",[-28.4487,5.14014,0],77.192],
	["Land_PartyTent_01_F",[7.91473,1.30957,0],0],
	["Land_Helfenburk",[-10.4465,2.54297,0],0],
	["ACamp",[5.37866,-1.41602,0],0],
	["Land_A_tent",[8.36029,0.366211,0],322.117],
	["Land_Campfire",[5.77167,2.29785,0],0]
]