[
	["Land_Antenna",[3.58252,-6.57764,0],0],
	["Misc_Backpackheap",[3.38574,-6.03662,0],0],
	["Misc_Cargo1B_military",[6.73193,-7.39941,0],20.3459],
	["Misc_Cargo1Bo_military",[0.976074,-10.5376,0],110.7],
	["Misc_cargo_cont_net2",[-0.429688,-5.10938,0],0],
	["MASH",[5.36719,10.7212,0],0],
	["MASH",[-0.904785,11.353,0],0],
	["MASH",[-7.61133,11.5566,0],0],
	["Land_ScrapHeap_1_F",[-10.8081,-2.36328,0],241.784]
]