[
	["Land_House_C_10_EP1",[2.01904,3.81812,0],0],
	["I_Soldier_A_F",[-2.00732,3.12842,-0.0868974],0],
	["Land_Wreck_Heli_Attack_02_F",[2.01221,5.70483,-6.72795],161.801],
	["datsun01Wreck",[0.50293,1.37671,-0.0798173],251.428],
	["Land_HistoricalPlaneDebris_01_F",[-0.0874023,-2.6936,-0.0867453],0],
	["Land_HistoricalPlaneDebris_03_F",[1.09277,-3.89844,-0.0897274],0],
	["Land_HistoricalPlaneDebris_01_F",[4.51074,-2.86597,-0.0871134],0],
	["Land_HistoricalPlaneDebris_02_F",[2.76807,-2.23022,-0.0855417],0],
	["Land_ScrapHeap_2_F",[2.27393,-7.87769,0],268.777],
	["Garbage_container",[4.17529,14.6392,0],92.3971],
	["CUP_shelf",[2.67285,5.42432,-0.066937],0],
	["CUP_pultskasou",[5.34668,5.42456,-0.066606],89.6343],
	["Land_Wreck_CarDismantled_F",[3.8208,10.3994,-0.0587144],92.8377],
	["Garbage_can",[0.367676,-3.62622,-3.38761],0],
	["Target_PopUp_Moving_90deg_F",[-0.757324,-1.7605,-6.72795],90.1435],
	["CUP_str_fikovnik_ker",[-28.9395,-29.5554,0],0]
]