[
	["Land_Church_01_V1_F",[0.779297,9.44775,0],0],
	["Land_Church_Tomb_1",[-1.48486,-6.61816,0],0],
	["Land_BellTower_02_V1_F",[8.17993,25.3818,-4.76837e-007],0],
	["Land_BellTower_02_V1_F",[8.14185,-5.36133,-4.76837e-007],0],
	["Land_Church_Tomb_1",[-5.56079,-6.771,0],0],
	["Land_Church_Tomb_1",[-3.47046,-6.66699,0],0],
	["Land_Church_Tomb_2",[-3.37524,-9.48438,0],0]
]