[
	["Barrack2",[7.44312,-13.9976,0],180],
	["Barrack2",[14.6995,-14.0308,0],180],
	["Land_Army_hut3_long",[31.7893,5.41016,0],180],
	["Land_jezekbeton",[-5.7439,-9.96484,2.67029e-005],0],
	["Land_tent_east",[-6.13867,1.92139,0],0],
	["Land_tent_east",[-5.85425,8.97217,0],0],
	["CUP_palm_04",[-1.72461,-7.13672,-4.76837e-007],0],
	["GunrackTK_EP1",[-3.48267,-0.447754,1.23978e-005],0],
	["Gunrack2",[-3.13745,6.83691,-0.0164423],0],
	["CUP_office_table_a",[-5.58716,7.16602,-0.0164423],87.1575],
	["CUP_ch_office_B",[-5.71191,6.52295,3.91006e-005],180],
	["RahmadiMap",[-9.24927,10.5659,-0.0164423],320.56],
	["CUP_Dhangar_knihovna",[-10.1116,-0.801758,-0.0164423],180]
]