[
                ["Land_BagBunker_Large_F",[0.330078,-10.9871,0],0],
                ["Land_Cargo_Patrol_V1_F",[9.39209,-1.36133,-4.76837e-007],181.866],
                ["Land_Cargo_Patrol_V1_F",[-9.06689,-1.22681,-4.76837e-007],0],
                ["Land_City2_8m_F",[-16.9609,-8.61621,0],271.609],
                ["Land_City2_8m_F",[-16.5508,5.36475,0],271.609],
                ["Land_City2_8m_F",[-16.7964,-1.76953,0],271.609],
                ["Land_City2_8m_F",[-17.1523,-15.5293,0],271.609],
                ["Land_City2_8m_F",[-17.2339,-22.2888,0],269.975],
                ["Land_City2_8m_F",[-13.9233,-25.5674,0],180.77],
                ["Land_City2_8m_F",[-7.01074,-25.5652,0],359.048],
                ["Land_City2_8m_F",[-0.259766,-25.5303,0],179.837],
                ["Land_City2_8m_F",[6.5957,-25.5928,0],180.555],
                ["Land_City2_8m_F",[13.2974,-25.5359,0],178.146],
                ["Land_City2_8m_F",[16.6626,-22.0801,0],271.609],
                ["Land_City2_8m_F",[16.7778,-15.2021,0],271.609],
                ["Land_City2_8m_F",[16.9565,-8.13989,0],271.609],
                ["Land_City2_8m_F",[17.1646,-1.17139,0],271.609],
                ["Land_City2_8m_F",[17.4141,5.7937,0],271.609],
                ["Land_City2_8m_F",[17.6577,12.6826,0],271.609],
                ["Land_City2_8m_F",[-16.3887,12.0002,0],271.609],
                ["Land_City2_8m_F",[17.855,19.7766,0],271.609],
                ["Land_City2_8m_F",[-15.9956,25.8184,0],271.609],
                ["Land_City2_8m_F",[18.0254,26.7478,0],271.609],
                ["Misc_Cargo1B_military",[11.0537,10.9729,0],345.398],
                ["Misc_Cargo1Bo_military",[3.69287,10.9028,0],308.214],
                ["Misc_cargo_cont_small",[6.18262,17.5352,0],0],
                ["Misc_cargo_cont_net1",[11.1621,18.1636,0],0],
                ["Misc_cargo_cont_net2",[-12.0884,7.94092,0],0],
                ["Misc_cargo_cont_small2",[-0.799316,8.05859,0],0],
                ["Misc_Cargo1B_military",[-3.42236,16.2881,0],241.327],
                ["Misc_Cargo1Bo_military",[-5.95605,8.41138,0],323.39],
                ["Misc_Backpackheap",[-9.77148,-18.8022,0],0],
                ["PowGen_Big",[12.7661,26.175,0],53.5571],
                ["Land_Pallet_MilBoxes_F",[-3.28174,-15.5198,0],0],
                ["PowGen_Big_EP1",[-11.9194,24.624,0],322.327],
                ["Land_City2_8m_F",[-16.1782,18.9846,0],271.609],
                ["Land_GuardShed",[0.300781,26.5537,0],0],
                ["76n6ClamShell",[-3.25293,-36.9072,0],0]
]