[
	["Land_Dome_Big_F",[-3.50269,2.48877,0],0],
	["Land_BagBunker_Tower_F",[-10.8064,12.8447,0],222.831],
	["Land_Cargo_Patrol_V2_F",[-15.4031,-11.7234,-4.76837e-007],52.2325],
	["Land_HBarrier_Big_F",[2.43872,16.3667,0],152.964],
	["Land_Cargo20_grey_F",[14.1257,6.77344,0],215.395],
	["Land_Cargo20_military_green_F",[3.2019,-7.99194,0],318.409],
	["Land_Cargo20_orange_F",[5.67993,-11.002,0],316.519],
	["Land_Cargo20_brick_red_F",[8.19971,-14.2175,0],317.153],
	["Land_Cargo_House_V3_F",[2.5752,4.93213,0],276.427],
	["Land_Cargo_House_V2_F",[-8.4375,1.14087,0],63.9007]
]