[
	["TK_WarfareBAntiAirRadar_Base_EP1",[-9.68477,-6.65947,1.81198e-005],0],
	["Land_tent_east",[18.0818,-0.867676,7.62939e-005],0],
	["Land_tent_east",[18.1936,-8.85889,0],0],
	["Land_tent_east",[18.3862,-17.2026,0],0],
	["Land_Wreck_BRDM2_F",[1.77808,-15.0469,0],0],
	["WallMap",[20.145,-2.40625,-0.016366],306.383],
	["Land_Map_unfolded_F",[6.59229,-10.9336,-0.864592],0],
	["Land_Cargo_House_V1_F",[0.273193,18.5063,1.90735e-005],0.552],
	["Land_Cargo_House_V1_F",[7.77026,18.8364,0],0.552],
	["USMC_WarfareBVehicleServicePoint",[-15.1865,-19.0991,-0.104755],98.2193],
	["Land_UWreck_MV22_F",[-74.1875,35.4346,0],118.993]
]