[
	["Target_PopUp_Moving_Acc1_F",[1.27783,-15.9072,0],180],
	["Target_PopUp4_Moving_90deg_F",[-0.785645,-15.8257,0],180],
	["Target_PopUp_HVT1_Moving_F",[2.03906,-4.16602,0],180],
	["Target_PopUp4_Moving_90deg_F",[0.616699,-4.05078,0],180],
	["Target_PopUp_HVT2_Moving_F",[-0.802979,-4.229,0],180],
	["Target_Swivel_01_right_F",[-3.96484,-9.56201,0],180],
	["ShootingRange_ACR",[8.01636,12.083,0],89.2107],
	["ShootingRange_ACR",[4.01685,12.0972,0],89.2107],
	["ShootingRange_ACR",[0.0385742,11.9785,0],89.2107],
	["ShootingRange_ACR",[-3.95361,11.9741,0],89.2107],
	["ShootingRange_ACR",[-7.86792,11.9102,0],89.2107],
	["Land_BagFence_Long_F",[-9.07251,10.4463,0],0],
	["Land_BagFence_Long_F",[-6.09644,10.5029,0],0],
	["Land_BagFence_Long_F",[-3.07617,10.5371,0],0],
	["Land_BagFence_Long_F",[-0.0397949,10.5762,0],0],
	["Land_BagFence_Long_F",[2.94409,10.6035,0],0],
	["Land_BagFence_Long_F",[5.98413,10.6353,0],0],
	["Land_BagFence_Long_F",[8.87256,10.6714,0],0],
	["Land_ToiletBox_F",[-3.8252,-8.06836,0],0],
	["Target_PopUp4_Moving_Acc2_F",[0.25,-15.8418,0],180],
	["TargetP_Inf4_Acc2_F",[-1.91455,-15.939,0],180],
	["TargetP_Inf3_Acc2_F",[2.18164,-15.9146,0],180],
	["B_support_AMG_F",[-0.0842285,3.64502,-0.00134563],180],
	["CamoNet_INDP_big_F",[0.506836,-9.7998,0],180],
	["Land_Cargo10_military_green_F",[4.76514,-10.5293,0],330.965],
	["Target_Swivel_01_right_F",[3.68872,-12.2905,0],0],
	["datsun01Wreck",[-3.15918,-13.019,0],214.657],
	["Land_PortableLight_double_F",[-14.0762,9.63281,1.71661e-005],359.362],
	["Land_PortableLight_double_F",[13.9954,8.28076,1.71661e-005],40.535]
]