[
	["Land_loco_742_blue",[2.74121,25.9517,0],0],
	["Land_wagon_box",[3.13965,13.5854,0],0],
	["Land_wagon_box",[3.13037,1.84424,0],0],
	["Land_wagon_tanker",[2.7085,-9.4292,0],0],
	["Land_wagon_box",[3.08813,-20.7246,0],0],
	["Land_wagon_flat",[2.67603,-34.9854,0],0],
	["CUP_sign_krizeni_s_trati",[5.77979,33.4868,0],0],
	["Land_BluntStone_02",[2.39795,33.3604,0],0],
	["Land_Wreck_Heli_Attack_01_F",[-40.0642,-2.28564,3.43323e-005],229.185],
	["Land_HistoricalPlaneWreck_01_F",[43.7849,17.5664,5.72205e-005],219.619],
	["cwa_CampEast",[15.2898,1.7915,0],180.16],
	["cwa_CampEast",[15.2097,11.6899,0],180.16],
	["cwa_CampEast",[15.3953,21.4136,0],180.16],
	["Camp_EP1",[-15.7988,-21.605,0],88.112],
	["Camp_EP1",[-16.0012,-14.7319,0],88.112],
	["Camp_EP1",[-16.2834,-8.10059,0],88.112],
	["Land_Crates_EP1",[-18.1858,-9.90771,0],0],
	["Land_transport_crates_EP1",[-16.3994,-7.89551,0],170.795],
	["CUP_hromada_beden_dekorativniX",[-17.6592,-15.7769,0],0],
	["AmmoCrates_NoInteractive_Large",[-17.6487,-14.1675,0],0],
	["Land_Crates_stack_EP1",[-17.8672,-21.0947,0],0],
	["AmmoCrates_NoInteractive_Large",[-17.8623,-23.3926,0],0],
	["Land_WoodenCrate_01_stack_x3_F",[-15.1353,-22.9233,0],0],
	["Land_PortableGenerator_01_F",[12.5583,3.97217,-0.0164423],0],
	["Land_PaperBox_closed_F",[11.9631,-0.224121,-0.0164423],0],
	["Land_PaperBox_open_empty_F",[14.0903,-0.220215,-0.0164423],0],
	["Land_Device_disassembled_F",[15.7361,12.6533,-0.0164423],90.472],
	["Land_ScrapHeap_2_F",[7.32495,-7.34082,0],201.825],
	["Land_Ind_BoardsPack2",[13.4478,22.6548,-0.0164423],106.041],
	["Computer",[11.613,19.2949,-0.829448],0],
	["Land_CampingTable_F",[11.5535,19.5879,-0.0164423],95.2015]
]