[
	["M113Wreck",[5.0705,7.10547,0],321.661],
	["CDF_WarfareBAntiAirRadar",[8.93323,-4.03662,-5.72205e-006],0],
	["GUE_WarfareBUAVterminal",[20.0742,-7.18018,0],104.384],
	["Misc_Backpackheap",[16.3987,8.97168,0],0],
	["CampEastC",[-16.1379,-5.8501,0],90.0571],
	["CampEastC",[-16.0746,2.12109,0],90.0571],
	["CampEastC",[-16.0345,10.1299,0],90.0571],
	["Land_Wreck_T72_hull_F",[-1.40204,-13.6064,0],0]
]