[
	["MASH",[8.09229,-8.91309,0],183.806],
	["MASH",[13.959,-9.57983,0],181.766],
	["Land_A_tent",[0.405273,-2.06665,0],279.826],
	["Land_A_tent",[0.88623,0.302979,0],101.257],
	["Land_A_tent",[-3.36572,-4.61938,0],7.98475],
	["Land_A_tent",[-6.51221,-3.80762,0],8.55381],
	["Land_Campfire_burning",[-3.79883,-0.282471,0],0],
	["Land_FireExtinguisher_F",[-5.08887,0.0500488,0],187.353],
	["Land_Medevac_HQ_V1_ruins_F",[15.9341,20.4412,0],0],
	["Land_Sleeping_bag_F",[-2.38818,3.46948,0],192.254],
	["Land_Sleeping_bag_F",[-3.90332,3.78003,0],192.076],
	["Land_Sleeping_bag_blue_F",[-6.61475,0.562744,0],193.532],
	["Land_Ground_sheet_yellow_F",[0.908691,0.0842285,0],95.0966],
	["Land_WoodPile_F",[-10.5112,1.43115,0],0]
]