[
	["Exile_Construction_WoodWall_Static",[-1.74927,-7.47656,-1.14441e-005],153.66],
	["Exile_Construction_WoodWall_Static",[-4.29633,-2.15234,-1.14441e-005],333.855],
	["Exile_Construction_WoodWall_Static",[-5.79132,-6.18848,-1.14441e-005],243.78],
	["Exile_Construction_WoodDoorway_Static",[-0.382874,-3.54932,-1.14441e-005],243.78],
	["Campfire_burning_F",[-2.92114,-4.75537,-1.14441e-005],243.78],
	["Land_FireExtinguisher_F",[0.205078,-5.49561,-1.14441e-005],330.357],
	["Exile_Construction_WoodFloor_Static",[-3.19611,-4.69678,-2.86903],243.78],
	["Land_WoodenCrate_01_stack_x3_F",[-1.91168,-2.88867,-1.14441e-005],243.78],
	["Exile_Cosmetic_UAV",[-2.9837,-4.49707,-3.11903],243.78]
]