[
	["Land_W_sharpRock_spike",[-34.2268,-38.748,-4.76837e-007],0],
	["Land_W_sharpRock_spike",[-50.062,-36.585,-4.76837e-007],331.404],
	["Land_W_sharpRock_monolith",[-42.1973,39.9114,0],69.3631],
	["Land_W_sharpRock_wallH",[-0.0754395,48.7129,0],269.179],
	["Land_W_sharpRock_wallH",[65.5391,-25.3076,0],115.114],
	["Land_W_sharpRock_wallH",[-4.46851,-64.0942,0],306.441],
	["Land_Wreck_Plane_Transport_01_F",[4.89404,35.6709,-18.71],352.365],
	["Land_HBarrier_Big_F",[25.489,-20.9194,0],331.051],
	["Land_HBarrier_Big_F",[12.2661,-29.3081,0],323.25],
	["Land_HBarrier_Big_F",[-1.67749,-40.8413,0],297.265],
	["Land_HBarrierWall6_F",[-38.7307,15.0129,0],273.608],
	["Land_HBarrierWall_corner_F",[-39.0718,8.34937,0],273.442],
	["Land_W_sharpRock_wallH",[41.855,22.3022,0],0],
	["Land_TentDome_F",[20.8572,30.6409,0],226.111],
	["Land_TentA_F",[23.5491,27.6931,0],0],
	["FirePlace_burning_F",[18.751,24.8789,0],0]
]