[
                ["Land_Factory_Main_F",[-36.0303,-9.06641,0],0],
                ["Land_i_Garage_V1_F",[25.3152,-9.02637,0],180.602],
                ["Land_i_Garage_V1_F",[25.3074,-15.7861,0],180.602],
                ["Land_cmp_Shed_F",[-13.5681,-37.3589,-4.76837e-007],19.7363],
                ["Land_Slum_House03_F",[10.8164,-35.249,0],339.676],
                ["Land_cargo_addon02_V1_F",[-27.4043,-3.54492,0],88.8621],
                ["Land_PressureWasher_01_F",[-25.5513,-18.1436,0],0],
                ["Land_dp_transformer_F",[22.2864,-20.6504,0],0],
                ["Land_wpp_Turbine_V1_F",[-28.9509,23.5825,0],183.211],
                ["Land_wpp_Turbine_V1_F",[-6.01831,26.0815,0],174.628],
                ["Land_wpp_Turbine_V1_F",[18.6917,32.7993,0],177.809],
                ["Land_Wreck_Skodovka_F",[19.5969,32.4561,0],326.1],
                ["Land_Cargo40_blue_F",[16.1272,11.7051,0],0],
                ["Land_Cargo40_brick_red_F",[16.0266,8.21338,0],0],
                ["Land_Cargo40_yellow_F",[16.282,15.4844,0],0],
                ["Land_Workbench_01_F",[-28.4397,-3.3623,0],90.5939]
]