	class RHSVehicles
	{
		name = "RHS Vehicles";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemacc_ca.paa";
		items[]=
		{
			"RHS_BTR70",
			"RHS_BTR70_MSV",
			"RHS_BTR70_VDV",
			"RHS_BTR70_VMF",
			"RHS_BTR70_VV",
			"RHS_BTR80A_MSV",
			"RHS_BTR80A_VDV",
			"RHS_BTR80A_VMF",
			"RHS_BTR80A_VV",
			"RHS_BTR80_MSV",
			"RHS_BTR80_VDV",
			"RHS_BTR80_VMF",
			"RHS_BTR80_VV",
			"RHS_Civ_Truck_02_covered_F",
			"RHS_Civ_Truck_02_transport_F",
			"RHS_M2A3",
			"RHS_M2A3_BUSKI",
			"RHS_UAZ_MSV_01",
			"RHS_Ural_Civ_01",
			"RHS_Ural_Civ_02",
			"RHS_Ural_Civ_03",
			"RHS_Ural_Flat_MSV_01",
			"RHS_Ural_Flat_VDV_01",
			"RHS_Ural_Flat_VMF_01",
			"RHS_Ural_Flat_VV_01",
			"RHS_Ural_Fuel_MSV_01",
			"RHS_Ural_Fuel_VDV_01",
			"RHS_Ural_Fuel_VMF_01",
			"RHS_Ural_Fuel_VV_01",
			"RHS_Ural_MSV_01",
			"RHS_Ural_Open_Civ_01",
			"RHS_Ural_Open_Civ_02",
			"RHS_Ural_Open_Civ_03",
			"RHS_Ural_Open_Flat_MSV_01",
			"RHS_Ural_Open_Flat_VDV_01",
			"RHS_Ural_Open_Flat_VMF_01",
			"RHS_Ural_Open_Flat_VV_01",
			"RHS_Ural_Open_MSV_01",
			"RHS_Ural_Open_VDV_01",
			"RHS_Ural_Open_VMF_01",
			"RHS_Ural_Open_VV_01",
			"RHS_Ural_Repair_MSV_01",
			"RHS_Ural_Repair_VDV_01",
			"RHS_Ural_Repair_VMF_01",
			"RHS_Ural_Repair_VV_01",
			"RHS_Ural_VDV_01",
			"RHS_Ural_VMF_01",
			"RHS_Ural_VV_01",
			"rhs_bmp3_late_msv",
			"rhs_bmp3mera_msv",
			"rhs_btr60_chdkz",
			"rhs_btr60_vdv",
			"rhs_btr60_vmf",
			"rhs_btr70_chdkz",
			"rhs_gaz66_ammo_msv",
			"rhs_gaz66_ammo_vdv",
			"rhs_gaz66_ammo_vmf",
			"rhs_gaz66_ammo_vv",
			"rhs_gaz66_ap2_msv",
			"rhs_gaz66_ap2_vdv",
			"rhs_gaz66_ap2_vmf",
			"rhs_gaz66_ap2_vv",
			"rhs_gaz66_flat_msv",
			"rhs_gaz66_flat_vdv",
			"rhs_gaz66_flat_vmf",
			"rhs_gaz66_flat_vv",
			"rhs_gaz66_msv",
			"rhs_gaz66_r142_msv",
			"rhs_gaz66_r142_vdv",
			"rhs_gaz66_r142_vmf",
			"rhs_gaz66_r142_vv",
			"rhs_gaz66_repair_msv",
			"rhs_gaz66_repair_vdv",
			"rhs_gaz66_repair_vmf",
			"rhs_gaz66_repair_vv",
			"rhs_gaz66_vdv",
			"rhs_gaz66_vmf",
			"rhs_gaz66_vv",
			"rhs_gaz66o_flat_msv",
			"rhs_gaz66o_flat_vdv",
			"rhs_gaz66o_flat_vmf",
			"rhs_gaz66o_flat_vv",
			"rhs_gaz66o_msv",
			"rhs_gaz66o_vdv",
			"rhs_gaz66o_vmf",
			"rhs_gaz66o_vv",
			"rhs_kamaz5350",
			"rhs_kamaz5350_flatbed",
			"rhs_kamaz5350_flatbed_cover",
			"rhs_kamaz5350_flatbed_cover_msv",
			"rhs_kamaz5350_flatbed_cover_vdv",
			"rhs_kamaz5350_flatbed_cover_vmf",
			"rhs_kamaz5350_flatbed_cover_vv",
			"rhs_kamaz5350_flatbed_msv",
			"rhs_kamaz5350_flatbed_vdv",
			"rhs_kamaz5350_flatbed_vmf",
			"rhs_kamaz5350_flatbed_vv",
			"rhs_kamaz5350_msv",
			"rhs_kamaz5350_open",
			"rhs_kamaz5350_open_msv",
			"rhs_kamaz5350_open_vdv",
			"rhs_kamaz5350_open_vmf",
			"rhs_kamaz5350_open_vv",
			"rhs_kamaz5350_vdv",
			"rhs_kamaz5350_vmf",
			"rhs_kamaz5350_vv",
			"rhs_tigr_3camo_vdv",
			"rhs_tigr_3camo_vmf",
			"rhs_tigr_3camo_vv",
			"rhs_tigr_ffv_3camo_msv",
			"rhs_tigr_ffv_3camo_vdv",
			"rhs_tigr_ffv_3camo_vmf",
			"rhs_tigr_ffv_3camo_vv",
			"rhs_tigr_ffv_msv",
			"rhs_tigr_ffv_vdv",
			"rhs_tigr_ffv_vmf",
			"rhs_tigr_ffv_vv",
			"rhs_tigr_m_3camo_msv",
			"rhs_tigr_m_3camo_vdv",
			"rhs_tigr_m_3camo_vmf",
			"rhs_tigr_m_3camo_vv",
			"rhs_tigr_m_msv",
			"rhs_tigr_m_vdv",
			"rhs_tigr_m_vmf",
			"rhs_tigr_m_vv",
			"rhs_tigr_msv",
			"rhs_tigr_sts_3camo_msv",
			"rhs_tigr_sts_3camo_vdv",
			"rhs_tigr_sts_3camo_vmf",
			"rhs_tigr_sts_3camo_vv",
			"rhs_tigr_sts_msv",
			"rhs_tigr_sts_vdv",
			"rhs_tigr_sts_vmf",
			"rhs_tigr_sts_vv",
			"rhs_tigr_vdv",
			"rhs_tigr_vmf",
			"rhs_tigr_vv",
			"rhs_truck",
			"rhs_typhoon_vdv",
			"rhs_uaz_open_chdkz",
			"rhs_uaz_open_vdv",
			"rhs_uaz_open_vmf",
			"rhs_uaz_open_vv",
			"rhs_uaz_spg9_chdkz",
			"rhs_uaz_vdv",
			"rhs_uaz_vv",
			"rhs_ural_chdkz",
			"rhs_ural_open_chdkz",
			"rhs_ural_work_chdkz",
			"rhs_ural_work_open_chdkz",
			"rhsusf_M1078A1P2_B_CP_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_D_CP_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_M2_D_flatbed_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_M2_D_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_M2_D_open_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_M2_WD_flatbed_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_M2_WD_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_M2_WD_open_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_M2_flatbed_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_M2_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_M2_open_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_WD_CP_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_d_flatbed_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_d_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_d_open_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_flatbed_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_open_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_wd_flatbed_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_wd_fmtv_usarmy",
			"rhsusf_M1078A1P2_B_wd_open_fmtv_usarmy",
			"rhsusf_M1078A1P2_d_flatbed_fmtv_usarmy",
			"rhsusf_M1078A1P2_d_fmtv_usarmy",
			"rhsusf_M1078A1P2_d_open_fmtv_usarmy",
			"rhsusf_M1078A1P2_flatbed_fmtv_usarmy",
			"rhsusf_M1078A1P2_fmtv_usarmy",
			"rhsusf_M1078A1P2_open_fmtv_usarmy",
			"rhsusf_M1078A1P2_wd_flatbed_fmtv_usarmy",
			"rhsusf_M1078A1P2_wd_fmtv_usarmy",
			"rhsusf_M1078A1P2_wd_open_fmtv_usarmy",
			"rhsusf_M1078A1R_SOV_M2_D_fmtv_socom",
			"rhsusf_M1078A1R_SOV_M2_WD_fmtv_socom",
			"rhsusf_M1083A1P2_B_D_flatbed_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_D_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_D_open_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_M2_D_flatbed_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_M2_D_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_M2_D_open_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_M2_WD_flatbed_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_M2_WD_open_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_M2_d_MHQ_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_M2_d_Medical_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_M2_flatbed_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_M2_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_M2_open_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_M2_wd_MHQ_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_M2_wd_Medical_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_M2_wd_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_WD_flatbed_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_WD_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_WD_open_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_flatbed_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_fmtv_usarmy",
			"rhsusf_M1083A1P2_B_open_fmtv_usarmy",
			"rhsusf_M1083A1P2_D_flatbed_fmtv_usarmy",
			"rhsusf_M1083A1P2_D_fmtv_usarmy",
			"rhsusf_M1083A1P2_D_open_fmtv_usarmy",
			"rhsusf_M1083A1P2_WD_flatbed_fmtv_usarmy",
			"rhsusf_M1083A1P2_WD_fmtv_usarmy",
			"rhsusf_M1083A1P2_WD_open_fmtv_usarmy",
			"rhsusf_M1083A1P2_flatbed_fmtv_usarmy",
			"rhsusf_M1083A1P2_fmtv_usarmy",
			"rhsusf_M1083A1P2_open_fmtv_usarmy",
			"rhsusf_M1084A1P2_B_D_fmtv_usarmy",
			"rhsusf_M1084A1P2_B_M2_D_fmtv_usarmy",
			"rhsusf_M1084A1P2_B_M2_WD_fmtv_usarmy",
			"rhsusf_M1084A1P2_B_M2_fmtv_usarmy",
			"rhsusf_M1084A1P2_B_WD_fmtv_usarmy",
			"rhsusf_M1084A1P2_B_fmtv_usarmy",
			"rhsusf_M1084A1P2_D_fmtv_usarmy",
			"rhsusf_M1084A1P2_WD_fmtv_usarmy",
			"rhsusf_M1084A1P2_fmtv_usarmy",
			"rhsusf_M1084A1R_SOV_M2_D_fmtv_socom",
			"rhsusf_M1084A1R_SOV_M2_WD_fmtv_socom",
			"rhsusf_M1085A1P2_B_D_Medical_fmtv_usarmy",
			"rhsusf_M1085A1P2_B_Medical_fmtv_usarmy",
			"rhsusf_M1085A1P2_B_WD_Medical_fmtv_usarmy",
			"rhsusf_M1232_M2_usarmy_d",
			"rhsusf_M1232_M2_usarmy_wd",
			"rhsusf_M1232_MK19_usarmy_d",
			"rhsusf_M1232_MK19_usarmy_wd",
			"rhsusf_M1232_usarmy_d",
			"rhsusf_M1232_usarmy_wd",
			"rhsusf_M1237_M2_usarmy_d",
			"rhsusf_M1237_M2_usarmy_wd",
			"rhsusf_M1237_MK19_usarmy_d",
			"rhsusf_M1237_MK19_usarmy_wd",
			"rhsusf_M977A4_AMMO_BKIT_M2_usarmy_d",
			"rhsusf_M977A4_AMMO_BKIT_M2_usarmy_wd",
			"rhsusf_M977A4_AMMO_BKIT_usarmy_d",
			"rhsusf_M977A4_AMMO_BKIT_usarmy_wd",
			"rhsusf_M977A4_AMMO_usarmy_d",
			"rhsusf_M977A4_AMMO_usarmy_wd",
			"rhsusf_M977A4_BKIT_M2_usarmy_d",
			"rhsusf_M977A4_BKIT_M2_usarmy_wd",
			"rhsusf_M977A4_BKIT_usarmy_d",
			"rhsusf_M977A4_BKIT_usarmy_wd",
			"rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_d",
			"rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_wd",
			"rhsusf_M977A4_REPAIR_BKIT_usarmy_d",
			"rhsusf_M977A4_REPAIR_BKIT_usarmy_wd",
			"rhsusf_M977A4_REPAIR_usarmy_d",
			"rhsusf_M977A4_REPAIR_usarmy_wd",
			"rhsusf_M977A4_usarmy_d",
			"rhsusf_M977A4_usarmy_wd",
			"rhsusf_M978A4_BKIT_usarmy_d",
			"rhsusf_M978A4_BKIT_usarmy_wd",
			"rhsusf_M978A4_usarmy_d",
			"rhsusf_M978A4_usarmy_wd",
			"rhsusf_m1025_d",
			"rhsusf_m1025_d_Mk19",
			"rhsusf_m1025_d_m2",
			"rhsusf_m1025_d_s",
			"rhsusf_m1025_d_s_Mk19",
			"rhsusf_m1025_d_s_m2",
			"rhsusf_m1025_w",
			"rhsusf_m1025_w_m2",
			"rhsusf_m1025_w_mk19",
			"rhsusf_m1025_w_s",
			"rhsusf_m1025_w_s_Mk19",
			"rhsusf_m1025_w_s_m2",
			"rhsusf_m113_usarmy_M240",
			"rhsusf_m113_usarmy_MK19",
			"rhsusf_m113_usarmy_supply",
			"rhsusf_m113_usarmy_unarmed",
			"rhsusf_m113d_usarmy",
			"rhsusf_m113d_usarmy_M240",
			"rhsusf_m113d_usarmy_MK19",
			"rhsusf_m113d_usarmy_medical",
			"rhsusf_m113d_usarmy_supply",
			"rhsusf_m113d_usarmy_unarmed",
			"rhsusf_m1a1aim_tuski_d",
			"rhsusf_m1a1aim_tuski_wd",
			"rhsusf_m1a1aimd_usarmy",
			"rhsusf_m1a1fep_d",
			"rhsusf_m1a1fep_od",
			"rhsusf_m1a1fep_wd",
			"rhsusf_m1a1hc_wd",
			"rhsusf_m1a2sep1d_usarmy",
			"rhsusf_m1a2sep1tuskid_usarmy",
			"rhsusf_m1a2sep1tuskiid_usarmy",
			"rhsusf_m1a2sep1tuskiiwd_usarmy",
			"rhsusf_m1a2sep1tuskiwd_usarmy",
			"rhsusf_m1a2sep1wd_usarmy",
			"rhsusf_m998_d_2dr",
			"rhsusf_m998_d_2dr_fulltop",
			"rhsusf_m998_d_2dr_halftop",
			"rhsusf_m998_d_4dr",
			"rhsusf_m998_d_4dr_fulltop",
			"rhsusf_m998_d_4dr_halftop",
			"rhsusf_m998_d_s_2dr",
			"rhsusf_m998_d_s_2dr_fulltop",
			"rhsusf_m998_d_s_2dr_halftop",
			"rhsusf_m998_d_s_4dr",
			"rhsusf_m998_d_s_4dr_fulltop",
			"rhsusf_m998_d_s_4dr_halftop",
			"rhsusf_m998_w_2dr",
			"rhsusf_m998_w_2dr_fulltop",
			"rhsusf_m998_w_2dr_halftop",
			"rhsusf_m998_w_4dr",
			"rhsusf_m998_w_4dr_fulltop",
			"rhsusf_m998_w_4dr_halftop",
			"rhsusf_m998_w_s_2dr",
			"rhsusf_m998_w_s_2dr_fulltop",
			"rhsusf_m998_w_s_2dr_halftop",
			"rhsusf_m998_w_s_4dr",
			"rhsusf_m998_w_s_4dr_fulltop",
			"rhsusf_mrzr4_d",
			"rhsusf_mrzr4_d_mud",
			"rhsusf_mrzr4_w_mud",
			"rhsusf_rg33_d",
			"rhsusf_rg33_m2_usmc_wd",
			"rhsusf_rg33_m2_wd",
			"rhsusf_rg33_usmc_d",
			"rhsusf_rg33_usmc_wd",
			"rhs_sprut_vdv",
			"rhs_2s3_tv",
			"rhs_bmd1_chdkz",
			"rhs_bmd2_chdkz",
			"rhs_bmd4_vdv",
			"rhs_bmd4ma_vdv",
			"rhs_bmd4m_vdv",
			"rhs_bmp1_chdkz",
			"rhs_bmp1d_chdkz",
			"rhs_bmp1k_chdkz",
			"rhs_bmp1p_chdkz",
			"rhs_bmp2e_chdkz",
			"rhs_bmp2_chdkz",
			"rhs_bmp2d_chdkz",
			"rhs_bmp2k_chdkz",
			"rhsusf_m109_usarmy",
			"rhsusf_m109d_usarmy",
			"rhsusf_M1117_W",
			"rhsusf_m113_usarmy",
			"rhsusf_m113_usarmy_M2_90",
			"rhsusf_m113_usarmy_medical",
			"rhsusf_m113_usarmy_MK19_90",
			"rhs_t72bb_chdkz",
			"rhs_t72bb_tv",
			"rhs_t72bd_tv",
			"rhs_t80",
			"rhs_t80a",
			"rhs_t80b",
			"rhs_t80bk",
			"rhs_t80bv",
			"rhs_t80bvk",
			"rhs_t80u45m",
			"rhs_t80u",
			"rhs_t80ue1",
			"rhs_t80uk",
			"rhs_t80um",
			"rhs_t90_tv",
			"rhs_t90a_tv",
			"rhs_zsu234_chdkz",
			"RHS_BM21_MSV_01",					//Horribly OP
			"RHS_BM21_VDV_01",					//Horribly OP
			"RHS_BM21_VMF_01",					//Horribly OP
			"RHS_BM21_VV_01",						//Horribly OP
			"RHS_Ural_Zu23_MSV_01",				//Horribly OP
			"RHS_Ural_Zu23_VDV_01",				//Horribly OP
			"RHS_Ural_Zu23_VMF_01",				//Horribly OP
			"RHS_Ural_Zu23_VV_01",				//Horribly OP
			"rhs_btr60_msv",
			"rhs_btr60_vv",
			"rhs_t72ba_tv",
			"rhs_t72bc_tv",
			//"rhs_uaz_ags_chdkz",						//Broken?
			//"rhs_uaz_dshkm_chdkz",					//Broken?
			//"rhs_uaz_open_MSV_01",					//Broken?
			//"rhs_uaz_vmf",							//Broken?
			"rhsusf_m1a1aimwd_usarmy",
			"rhsusf_m1a2sep1tuskiiwd_usarmy"
		};
	};

	class RHSChoppers
	{
		name = "RHS Helicopters";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemacc_ca.paa";
		items[]=
		{
			"RHS_AH1Z",
			"RHS_AH1Z_CS",
			"RHS_AH1Z_GS",
			"RHS_AH1Z_wd",
			"RHS_AH1Z_wd_CS",
			"RHS_AH1Z_wd_GS",
			"RHS_AH64D",
			"RHS_AH64DGrey",
			"RHS_AH64D_AA",
			"RHS_AH64D_CS",
			"RHS_AH64D_GS",
			"RHS_AH64D_wd",
			"RHS_AH64D_wd_AA",
			"RHS_AH64D_wd_CS",
			"RHS_AH64D_wd_GS",
			"RHS_CH_47F",
			"RHS_CH_47F_10",
			"RHS_CH_47F_light",
			"RHS_Ka52_UPK23_vvs",
			"RHS_Ka52_UPK23_vvsc",
			"RHS_Ka52_vvs",
			"RHS_Ka52_vvsc",
			"RHS_MELB_AH6M",
			"RHS_MELB_AH6M_H",
			"RHS_MELB_AH6M_M",
			"RHS_MELB_H6M",
			"RHS_MELB_MH6M",
			"RHS_MI8MTV3_UPK23_vvs",
			"RHS_MI8MTV3_UPK23_vvsc",
			"RHS_MI8MTV3_vvs",
			"RHS_MI8MTV3_vvsc",
			"RHS_Mi8MTV3_heavy_vdv",
			"RHS_Mi8MTV3_heavy_vvs",
			"RHS_Mi8MTV3_heavy_vvsc",
			"RHS_Mi8mtv3_Cargo_vdv",
			"RHS_Mi8mtv3_Cargo_vvs",
			"RHS_Mi8mtv3_Cargo_vvsc",
			"RHS_Mi24P_AT_vdv",
			"RHS_Mi24P_AT_vvs",
			"RHS_Mi24P_AT_vvsc",
			"RHS_Mi24P_CAS_vdv",
			"RHS_Mi24P_CAS_vvs",
			"RHS_Mi24P_CAS_vvsc",
			"RHS_Mi24P_vdv",
			"RHS_Mi24P_vvs",
			"RHS_Mi24P_vvsc",
			"RHS_Mi24V_AT_vvs",
			"RHS_Mi24V_AT_vvsc",
			"RHS_Mi24V_FAB_vdv",
			"RHS_Mi24V_FAB_vvs",
			"RHS_Mi24V_FAB_vvsc",
			"RHS_Mi24V_UPK23_vdv",
			"RHS_Mi24V_UPK23_vvs",
			"RHS_Mi24V_UPK23_vvsc",
			"RHS_Mi24V_vdv",
			"RHS_Mi24V_vvs",
			"RHS_Mi24V_vvsc",
			"RHS_Mi24Vt_vvs",
			"RHS_Mi24Vt_vvsc",
			"RHS_Mi8AMTSh_FAB_vvs",
			"RHS_Mi8AMTSh_FAB_vvsc",
			"RHS_Mi8AMTSh_UPK23_vvs",
			"RHS_Mi8AMTSh_UPK23_vvsc",
			"RHS_Mi8AMTSh_vvs",
			"RHS_Mi8AMTSh_vvsc",
			"RHS_Mi8AMT_vdv",
			"RHS_Mi8AMT_vvs",
			"RHS_Mi8AMT_vvsc",
			"RHS_Mi8MTV3_FAB_vdv",
			"RHS_Mi8MTV3_FAB_vvs",
			"RHS_Mi8MTV3_FAB_vvsc",
			"RHS_Mi8MTV3_UPK23_vdv",
			"RHS_Mi8MTV3_vdv",
			"RHS_Mi8amt_civilian",
			"RHS_Mi8mt_Cargo_vdv",
			"RHS_Mi8mt_Cargo_vv",
			"RHS_Mi8mt_Cargo_vvsc",
			"RHS_Mi8mt_vdv",
			"RHS_Mi8mt_vv",
			"RHS_Mi8mt_vvs",
			"RHS_Mi8mt_vvsc",
			"RHS_UH1Y",
			"RHS_UH1Y_FFAR",
			"RHS_UH1Y_FFAR_d",
			"RHS_UH1Y_UNARMED_d",
			"RHS_UH1Y_d",
			"RHS_UH60M",
			"RHS_UH60M_MEV",
			"RHS_UH60M_MEV2",
			"RHS_UH60M_MEV_d",
			"RHS_UH60M_d",
			"rhs_Mi8mt_cargo_vvs",
			"rhs_UH1Y_unarmed",
			"rhs_UH60M_MEV2_d",
			"RHS_UH60M2",
			"RHS_UH60M2_d",
			"RHS_UH60M_ESSS",
			"RHS_UH60M_ESSS2",
			"RHS_UH60M_ESSS_d",
			"RHS_UH60M_ESSS2_d",
			"rhs_ka60_c",
			"rhs_ka60_grey",
			"rhs_mi28n_s13_vvs",
			"rhs_mi28n_s13_vvsc",
			"rhs_mi28n_vvs",
			"rhs_mi28n_vvsc",
			"rhsusf_CH53E_USMC",
			"rhsusf_CH53E_USMC_D"
			//"RHS_MELB_AH6M_L",
		};
	};

	class RHSPlanes
	{
		name = "RHS Planes";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemacc_ca.paa";
		items[] =
		{
			"RHS_A10",
			"RHS_C130J",
			"RHS_Su25SM_CAS_vvs",
			"RHS_Su25SM_CAS_vvsc",
			"RHS_Su25SM_Cluster_vvs",
			"RHS_Su25SM_Cluster_vvsc",
			"RHS_Su25SM_KH29_vvs",
			"RHS_Su25SM_KH29_vvsc",
			"RHS_Su25SM_vvs",
			"RHS_Su25SM_vvsc",
			"RHS_T50_vvs_051",
			"RHS_T50_vvs_052",
			"RHS_T50_vvs_053",
			"RHS_T50_vvs_054",
			"RHS_T50_vvs_blueonblue",
			"RHS_T50_vvs_generic",
			"RHS_T50_vvs_generic_ext",
			"RHS_TU95MS_vvs_chelyabinsk",
			"RHS_TU95MS_vvs_dubna",
			"RHS_TU95MS_vvs_irkutsk",
			"RHS_TU95MS_vvs_old",
			"RHS_TU95MS_vvs_tambov",
			"rhs_mig29sm_vvs",
			"rhs_mig29sm_vvsc",
			"rhs_mig29sm_vmf",
			"rhs_mig29s_vmf",
			"rhs_mig29s_vvs",
			"rhs_mig29s_vvsc",
			//"rhs_pchela1t_vvs",
			//"rhs_pchela1t_vvsc",
			"rhsusf_f22"
		};
	};

	class RHSStaticMG
	{
		name = "RHS StaticMG";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemacc_ca.paa";
		items[] =
		{
		// in weapons files
		};
	};

	class RHSBoats
	{
		name = "RHS Boats";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemacc_ca.paa";
		items[] =
		{
			"rhsusf_mkvsoc"
		};
	};